<?xml version="1.0"?>
<formdef id="101" url="https://virton-formulaires.guichet-citoyen.be/backoffice/forms/101/">
  <name>Compteur d'eau - Transfert d'abonn&#233;</name>
  <url_name>compteur-d-eau-transfert-d-abonne</url_name>
  <internal_identifier>compteur-d-eau-transfert-d-abonne</internal_identifier>
  <lateral_template>&lt;p&gt;Compteur d&amp;#39;eau &amp;middot; Transfert d&amp;#39;abonn&amp;eacute;&lt;/p&gt;
</lateral_template>
  <submission_lateral_template>&lt;p&gt;Compteur d&amp;#39;eau &amp;middot; Transfert d&amp;#39;abonn&amp;eacute;&lt;/p&gt;
</submission_lateral_template>
  <discussion>false</discussion>
  <detailed_emails>true</detailed_emails>
  <disabled>false</disabled>
  <only_allow_one>false</only_allow_one>
  <enable_tracking_codes>false</enable_tracking_codes>
  <confirmation>true</confirmation>
  <always_advertise>false</always_advertise>
  <include_download_all_button>false</include_download_all_button>
  <has_captcha>false</has_captcha>
  <skip_from_360_view>false</skip_from_360_view>
  <category slug="compteurs-d-eau" category_id="119">Compteurs d'eau</category>
  <workflow slug="compteurs-d-eau-transfert-d-abonne" workflow_id="50">Compteurs d'eau &#183; Transfert d'abonn&#233;</workflow>
  <max_field_id>102</max_field_id>
  <fields>
    <field>
      <label type="str">Dans quel cas compl&#233;ter ce formulaire ?</label>
      <type type="str">page</type>
      <id type="str">3</id>
    </field><field>
      <label type="str">Dans quel cas compl&#233;ter ce formulaire ?</label>
      <type type="str">title</type>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><id type="str">77</id>
    </field><field>
      <label type="str">&lt;ul&gt;
	&lt;li&gt;Je quitte l&amp;rsquo;immeuble que j&amp;rsquo;occupais en tant que locataire&lt;/li&gt;
	&lt;li&gt;Je suis nouveau locataire&lt;/li&gt;
	&lt;li&gt;Je vends ou j&amp;rsquo;ach&amp;egrave;te un immeuble&lt;/li&gt;
	&lt;li&gt;Je suis propri&amp;eacute;taire et je loue ma maison &amp;agrave; un nouveau locataire&lt;/li&gt;
	&lt;li&gt;Je suis propri&amp;eacute;taire et mon locataire s&amp;rsquo;en va&lt;/li&gt;
	&lt;li&gt;En cas de s&amp;eacute;paration/divorce&lt;/li&gt;
	&lt;li&gt;En cas de d&amp;eacute;c&amp;egrave;s de l&amp;rsquo;occupant&lt;/li&gt;
&lt;/ul&gt;

&lt;p&gt;En cas de vente d&amp;rsquo;un immeuble raccord&amp;eacute;, le vendeur et l&amp;rsquo;acqu&amp;eacute;reur sont tenus de le signaler&lt;br&gt;
dans les huit jours calendrier suivant la date de l&amp;rsquo;acte notari&amp;eacute; de vente.&lt;/p&gt;

&lt;p&gt;Lors d&amp;rsquo;un d&amp;eacute;m&amp;eacute;nagement ou emm&amp;eacute;nagement, le propri&amp;eacute;taire et le locataire sortant/entrant&lt;br&gt;
sont tenus de nous signaler au plus tard quinze jours calendrier.&lt;/p&gt;

&lt;p&gt;A d&amp;eacute;faut de satisfaire &amp;agrave; ces conditions, l&amp;rsquo;ancien et le nouveau titulaire de droits r&amp;eacute;els seront&lt;br&gt;
solidairement et indivisiblement tenus au paiement des sommes dues depuis le dernier&lt;br&gt;
relev&amp;eacute; d&amp;rsquo;index ayant donn&amp;eacute; lieu &amp;agrave; facturation jusqu&amp;rsquo;&amp;agrave; accomplissement de cette obligation.&lt;/p&gt;

&lt;p&gt;&lt;strong&gt;Passez &amp;agrave; l&amp;#39;&amp;eacute;tape suivante pour commencer &amp;agrave; compl&amp;eacute;ter le formulaire&lt;/strong&gt;.&lt;/p&gt;
</label>
      <type type="str">comment</type>
      <display_locations />
      <id type="str">2</id>
    </field><field>
      <label type="str">Lieu de consommation</label>
      <type type="str">page</type>
      <post_conditions>
        <post_condition>
          <condition>
            <type>django</type>
            <value>form_var_lieu_consom_code_postal in commune_cp</value>
          </condition><error_message>Le code postal ne peut &#234;tre que  le code postal figurant parmi les suivants : 6760, 6761, 6762.</error_message>
        </post_condition>
      </post_conditions><id type="str">4</id>
    </field><field>
      <label type="str">Lieu de consommation</label>
      <type type="str">title</type>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><id type="str">75</id>
    </field><field>
      <label type="str">Type de bien</label>
      <type type="str">item</type>
      <required type="bool">True</required>
      <varname type="str">usager_entrant_type_bien</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
        <display_location>statistics</display_location>
      </display_locations><extra_css_class type="str">newline</extra_css_class>
      <prefill>
        <locked>False</locked>
        <type>none</type>
      </prefill><display_mode type="str">radio</display_mode>
      <items>
        <item>Maison</item>
        <item>Appartement</item>
        <item>Autre</item>
      </items><data_source>
        <type>types_de_biens_immobiliers</type>
      </data_source><in_filters type="bool">False</in_filters>
      <anonymise type="bool">False</anonymise>
      <display_disabled_items type="bool">False</display_disabled_items>
      <id type="str">55</id>
    </field><field>
      <label type="str">Pr&#233;cisez le type de bien</label>
      <type type="str">string</type>
      <condition>
        <type>django</type>
        <value>form_var_usager_entrant_type_bien == "Autre"</value>
      </condition><required type="bool">False</required>
      <hint type="str">Exemple : Ch&#226;let, immeuble,...</hint>
      <varname type="str">usager_entrant_type_bien_autre</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">newline grid-1-2</extra_css_class>
      <prefill>
        <locked>False</locked>
        <type>none</type>
      </prefill><anonymise type="bool">True</anonymise>
      <id type="str">56</id>
    </field><field>
      <label type="str">L'immeuble est inoccup&#233;</label>
      <type type="str">item</type>
      <required type="bool">True</required>
      <varname type="str">usager_entrant_immeuble_inoccupe_oui_non</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
        <display_location>statistics</display_location>
      </display_locations><extra_css_class type="str">newline</extra_css_class>
      <prefill>
        <locked>False</locked>
        <type>none</type>
      </prefill><display_mode type="str">radio</display_mode>
      <items>
        <item>Oui</item>
        <item>Non</item>
      </items><in_filters type="bool">False</in_filters>
      <anonymise type="bool">False</anonymise>
      <display_disabled_items type="bool">False</display_disabled_items>
      <id type="str">54</id>
    </field><field>
      <label type="str">Type de consommation</label>
      <type type="str">item</type>
      <required type="bool">True</required>
      <varname type="str">usager_entrant_type_consommation</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">newline</extra_css_class>
      <prefill>
        <locked>False</locked>
        <type>none</type>
      </prefill><display_mode type="str">radio</display_mode>
      <items>
        <item>Priv&#233;e</item>
        <item>Professionnelle</item>
        <item>Mixte</item>
      </items><in_filters type="bool">False</in_filters>
      <anonymise type="bool">False</anonymise>
      <display_disabled_items type="bool">False</display_disabled_items>
      <id type="str">57</id>
    </field><field>
      <label type="str">Adresse</label>
      <type type="str">subtitle</type>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><id type="str">71</id>
    </field><field>
      <label type="str">Rue</label>
      <type type="str">string</type>
      <required type="bool">True</required>
      <varname type="str">lieu_consom_rue</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-1-2</extra_css_class>
      <prefill>
        <locked>False</locked>
        <type>none</type>
      </prefill><anonymise type="bool">True</anonymise>
      <id type="str">5</id>
    </field><field>
      <label type="str">Num&#233;ro</label>
      <type type="str">string</type>
      <required type="bool">True</required>
      <varname type="str">lieu_consom_numero</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-2-12</extra_css_class>
      <prefill>
        <locked>False</locked>
        <type>none</type>
      </prefill><validation>
        <type>regex</type>
        <value>^[0-9]*</value>
      </validation><anonymise type="bool">True</anonymise>
      <id type="str">6</id>
    </field><field>
      <label type="str">Boite</label>
      <type type="str">string</type>
      <required type="bool">False</required>
      <varname type="str">lieu_consom_boite</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-1-12</extra_css_class>
      <prefill>
        <locked>False</locked>
        <type>none</type>
      </prefill><anonymise type="bool">True</anonymise>
      <id type="str">7</id>
    </field><field>
      <label type="str">Code postal</label>
      <type type="str">string</type>
      <required type="bool">True</required>
      <hint type="str">Uniquement parmi les suivants : 6760, 6761, 6762.</hint>
      <varname type="str">lieu_consom_code_postal</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">newline grid-2-12</extra_css_class>
      <prefill>
        <locked>False</locked>
        <type>none</type>
      </prefill><anonymise type="bool">True</anonymise>
      <id type="str">8</id>
    </field><field>
      <label type="str">Localit&#233;</label>
      <type type="str">string</type>
      <required type="bool">True</required>
      <varname type="str">lieu_consom_localite</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-1-2</extra_css_class>
      <prefill>
        <locked>False</locked>
        <type>none</type>
      </prefill><anonymise type="bool">True</anonymise>
      <id type="str">9</id>
    </field><field>
      <label type="str">Relev&#233;(s)</label>
      <type type="str">block:releve_index</type>
      <required type="bool">True</required>
      <hint type="str">Vous avez la possibilit&#233; d'encoder un ou plusieurs compteurs/relev&#233;s.</hint>
      <varname type="str">releve</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><default_items_count type="int">1</default_items_count>
      <max_items type="int">5</max_items>
      <add_element_label type="str">Encoder un compteur suppl&#233;mentaire</add_element_label>
      <label_display type="str">subtitle</label_display>
      <remove_button type="bool">True</remove_button>
      <id type="str">102</id>
    </field><field>
      <label type="str">Usager sortant</label>
      <type type="str">page</type>
      <id type="str">13</id>
    </field><field>
      <label type="str">Usager sortant</label>
      <type type="str">title</type>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><id type="str">78</id>
    </field><field>
      <label type="str">Lieu occup&#233; &#224; titre de</label>
      <type type="str">item</type>
      <required type="bool">True</required>
      <varname type="str">occupe_par_proprietaire</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><prefill>
        <locked>False</locked>
        <type>none</type>
      </prefill><display_mode type="str">radio</display_mode>
      <items>
        <item>Propri&#233;taire</item>
        <item>Locataire</item>
      </items><in_filters type="bool">False</in_filters>
      <anonymise type="bool">False</anonymise>
      <display_disabled_items type="bool">False</display_disabled_items>
      <id type="str">27</id>
    </field><field>
      <label type="str">Il s'agit d'une soci&#233;t&#233;</label>
      <type type="str">bool</type>
      <required type="bool">False</required>
      <hint type="str">Cochez cette case s'il s'agit d'une soci&#233;t&#233;. Dans le cas contraire, laissez vide.</hint>
      <varname type="str">usager_sortant_societe_oui_non</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
        <display_location>statistics</display_location>
      </display_locations><prefill>
        <type>none</type>
      </prefill><id type="str">18</id>
    </field><field>
      <label type="str">Civilit&#233;</label>
      <type type="str">item</type>
      <required type="bool">True</required>
      <varname type="str">usager_sortant_civilite</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><prefill>
        <locked>False</locked>
        <type>none</type>
      </prefill><display_mode type="str">radio</display_mode>
      <items>
        <item>Mme</item>
        <item>M</item>
      </items><data_source>
        <type>civilites</type>
      </data_source><in_filters type="bool">False</in_filters>
      <anonymise type="bool">False</anonymise>
      <display_disabled_items type="bool">False</display_disabled_items>
      <id type="str">14</id>
    </field><field>
      <label type="str">Nom</label>
      <type type="str">string</type>
      <required type="bool">True</required>
      <varname type="str">usager_sortant_nom</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-1-2</extra_css_class>
      <prefill>
        <locked>False</locked>
        <type>none</type>
      </prefill><anonymise type="bool">True</anonymise>
      <id type="str">15</id>
    </field><field>
      <label type="str">Pr&#233;nom</label>
      <type type="str">string</type>
      <required type="bool">True</required>
      <varname type="str">usager_sortant_prenom</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-1-2</extra_css_class>
      <prefill>
        <locked>False</locked>
        <type>none</type>
      </prefill><anonymise type="bool">True</anonymise>
      <id type="str">16</id>
    </field><field>
      <label type="str">N&#176; de registre national</label>
      <type type="str">string</type>
      <required type="bool">True</required>
      <varname type="str">usager_sortant_registre_national</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-1-2 newline</extra_css_class>
      <prefill>
        <locked>False</locked>
        <type>none</type>
      </prefill><validation>
        <type>nrn-be</type>
      </validation><anonymise type="bool">True</anonymise>
      <id type="str">17</id>
    </field><field>
      <label type="str">Email</label>
      <type type="str">email</type>
      <required type="bool">True</required>
      <varname type="str">usager_sortant_mail</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">newline grid-1-2</extra_css_class>
      <prefill>
        <locked>False</locked>
        <type>user</type>
        <value>_email</value>
      </prefill><id type="str">96</id>
    </field><field>
      <label type="str">T&#233;l&#233;phone</label>
      <type type="str">string</type>
      <required type="bool">True</required>
      <hint type="str">Exemple : 070112233</hint>
      <varname type="str">usager_sortant_telephone</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">newline grid-1-2</extra_css_class>
      <prefill>
        <locked>False</locked>
        <type>none</type>
      </prefill><anonymise type="bool">True</anonymise>
      <id type="str">39</id>
    </field><field>
      <label type="str">Usager sortant : adresse de facturation</label>
      <type type="str">page</type>
      <id type="str">79</id>
    </field><field>
      <label type="str">Usager sortant</label>
      <type type="str">title</type>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><id type="str">85</id>
    </field><field>
      <label type="str">Adresse de facturation</label>
      <type type="str">subtitle</type>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><id type="str">19</id>
    </field><field>
      <label type="str">&lt;p&gt;Adresse pour envoi de la facture de cl&amp;ocirc;ture.&lt;/p&gt;
</label>
      <type type="str">comment</type>
      <display_locations />
      <id type="str">81</id>
    </field><field>
      <label type="str">Rue</label>
      <type type="str">string</type>
      <required type="bool">True</required>
      <varname type="str">facturation_cloture_rue</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-1-2</extra_css_class>
      <prefill>
        <locked>False</locked>
        <type>none</type>
      </prefill><anonymise type="bool">True</anonymise>
      <id type="str">20</id>
    </field><field>
      <label type="str">Num&#233;ro</label>
      <type type="str">string</type>
      <required type="bool">True</required>
      <varname type="str">facturation_cloture_numero</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-2-12</extra_css_class>
      <prefill>
        <locked>False</locked>
        <type>none</type>
      </prefill><validation>
        <type>regex</type>
        <value>^[0-9]*</value>
      </validation><anonymise type="bool">True</anonymise>
      <id type="str">21</id>
    </field><field>
      <label type="str">Boite</label>
      <type type="str">string</type>
      <required type="bool">False</required>
      <varname type="str">facturation_cloture_boite</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-2-12</extra_css_class>
      <prefill>
        <locked>False</locked>
        <type>none</type>
      </prefill><anonymise type="bool">True</anonymise>
      <id type="str">22</id>
    </field><field>
      <label type="str">Code postal</label>
      <type type="str">string</type>
      <required type="bool">True</required>
      <varname type="str">facturation_cloture_code_postal</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">newline grid-2-12</extra_css_class>
      <prefill>
        <locked>False</locked>
        <type>none</type>
      </prefill><validation>
        <type>regex</type>
        <value>^[0-9]*</value>
      </validation><anonymise type="bool">True</anonymise>
      <id type="str">24</id>
    </field><field>
      <label type="str">Localit&#233;</label>
      <type type="str">string</type>
      <required type="bool">True</required>
      <varname type="str">facturation_cloture_localite</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-1-2</extra_css_class>
      <prefill>
        <locked>False</locked>
        <type>none</type>
      </prefill><anonymise type="bool">True</anonymise>
      <id type="str">25</id>
    </field><field>
      <label type="str">Pays</label>
      <type type="str">item</type>
      <required type="bool">True</required>
      <hint type="str">S&#233;lectionnez un pays</hint>
      <varname type="str">facturation_cloture_pays</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-1-4 newline</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill><display_mode type="str">autocomplete</display_mode>
      <items />
      <data_source>
        <type>pays</type>
      </data_source><in_filters type="bool">False</in_filters>
      <anonymise type="bool">False</anonymise>
      <display_disabled_items type="bool">False</display_disabled_items>
      <id type="str">82</id>
    </field><field>
      <label type="str">Usager sortant : soci&#233;t&#233;</label>
      <type type="str">page</type>
      <condition>
        <type>django</type>
        <value>form_var_usager_sortant_societe_oui_non == True</value>
      </condition><id type="str">80</id>
    </field><field>
      <label type="str">Usager sortant</label>
      <type type="str">title</type>
      <condition>
        <type>django</type>
        <value>form_var_usager_sortant_societe_oui_non == True</value>
      </condition><display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><id type="str">86</id>
    </field><field>
      <label type="str">Soci&#233;t&#233;</label>
      <type type="str">subtitle</type>
      <condition>
        <type>django</type>
        <value>form_var_usager_sortant_societe_oui_non == True</value>
      </condition><display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><id type="str">34</id>
    </field><field>
      <label type="str">Nom d'entreprise</label>
      <type type="str">string</type>
      <condition>
        <type>django</type>
        <value>form_var_usager_sortant_societe_oui_non == True</value>
      </condition><required type="bool">True</required>
      <varname type="str">usager_sortant_societe_nom</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-1-2 newline</extra_css_class>
      <prefill>
        <locked>False</locked>
        <type>none</type>
      </prefill><anonymise type="bool">True</anonymise>
      <id type="str">35</id>
    </field><field>
      <label type="str">Forme juridique</label>
      <type type="str">item</type>
      <required type="bool">True</required>
      <hint type="str">Veuillez s&#233;lectionner</hint>
      <varname type="str">usager_sortant_societe_forme_juridique</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
        <display_location>listings</display_location>
        <display_location>statistics</display_location>
      </display_locations><extra_css_class type="str">newline grid-1-2</extra_css_class>
      <prefill>
        <locked>False</locked>
        <type>none</type>
      </prefill><display_mode type="str">list</display_mode>
      <data_source>
        <type>formes_juridiques</type>
      </data_source><in_filters type="bool">False</in_filters>
      <anonymise type="bool">False</anonymise>
      <display_disabled_items type="bool">False</display_disabled_items>
      <id type="str">99</id>
    </field><field>
      <label type="str">N&#176; de TVA</label>
      <type type="str">string</type>
      <condition>
        <type>django</type>
        <value>form_var_usager_sortant_societe_oui_non == True</value>
      </condition><required type="bool">True</required>
      <varname type="str">usager_sortant_societe_numero_tva</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-1-2 newline</extra_css_class>
      <prefill>
        <locked>False</locked>
        <type>none</type>
      </prefill><anonymise type="bool">True</anonymise>
      <id type="str">37</id>
    </field><field>
      <label type="str">Usager entrant</label>
      <type type="str">page</type>
      <id type="str">28</id>
    </field><field>
      <label type="str">Usager entrant</label>
      <type type="str">title</type>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><id type="str">87</id>
    </field><field>
      <label type="str">Il s'agit d'une soci&#233;t&#233;</label>
      <type type="str">bool</type>
      <required type="bool">False</required>
      <hint type="str">Cochez cette case s'il s'agit d'une soci&#233;t&#233;. Dans le cas contraire, laissez vide.</hint>
      <varname type="str">usager_entrant_societe_oui_non</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
        <display_location>statistics</display_location>
      </display_locations><prefill>
        <type>none</type>
      </prefill><id type="str">33</id>
    </field><field>
      <label type="str">Lieu occup&#233; &#224; titre de</label>
      <type type="str">item</type>
      <required type="bool">True</required>
      <varname type="str">usager_entrant_occupe_par_proprietaire</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><prefill>
        <locked>False</locked>
        <type>none</type>
      </prefill><display_mode type="str">radio</display_mode>
      <items>
        <item>Propri&#233;taire</item>
        <item>Locataire</item>
      </items><in_filters type="bool">False</in_filters>
      <anonymise type="bool">False</anonymise>
      <display_disabled_items type="bool">False</display_disabled_items>
      <id type="str">53</id>
    </field><field>
      <label type="str">Civilit&#233;</label>
      <type type="str">item</type>
      <required type="bool">True</required>
      <varname type="str">usager_entrant_civilite</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><prefill>
        <locked>False</locked>
        <type>none</type>
      </prefill><display_mode type="str">radio</display_mode>
      <items>
        <item>Mme</item>
        <item>M</item>
      </items><data_source>
        <type>civilites</type>
      </data_source><in_filters type="bool">False</in_filters>
      <anonymise type="bool">False</anonymise>
      <display_disabled_items type="bool">False</display_disabled_items>
      <id type="str">29</id>
    </field><field>
      <label type="str">Nom</label>
      <type type="str">string</type>
      <required type="bool">True</required>
      <varname type="str">usager_entrant_nom</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-1-2 newline</extra_css_class>
      <prefill>
        <locked>False</locked>
        <type>none</type>
      </prefill><anonymise type="bool">True</anonymise>
      <id type="str">30</id>
    </field><field>
      <label type="str">Pr&#233;nom</label>
      <type type="str">string</type>
      <required type="bool">True</required>
      <varname type="str">usager_entrant_prenom</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-1-2</extra_css_class>
      <prefill>
        <locked>False</locked>
        <type>none</type>
      </prefill><anonymise type="bool">True</anonymise>
      <id type="str">31</id>
    </field><field>
      <label type="str">Num&#233;ro de registre national</label>
      <type type="str">string</type>
      <required type="bool">True</required>
      <varname type="str">usager_entrant_registre_national</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-1-2 newline</extra_css_class>
      <prefill>
        <locked>False</locked>
        <type>none</type>
      </prefill><anonymise type="bool">True</anonymise>
      <id type="str">32</id>
    </field><field>
      <label type="str">Adresse de correspondance (si diff&#233;rente du lieu de consommation)</label>
      <type type="str">subtitle</type>
      <display_locations>
        <display_location>summary</display_location>
      </display_locations><id type="str">45</id>
    </field><field>
      <label type="str">Rue</label>
      <type type="str">string</type>
      <required type="bool">False</required>
      <varname type="str">usager_entrant_adresse_differente_rue</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-1-2</extra_css_class>
      <prefill>
        <locked>False</locked>
        <type>none</type>
      </prefill><anonymise type="bool">True</anonymise>
      <id type="str">46</id>
    </field><field>
      <label type="str">Num&#233;ro</label>
      <type type="str">string</type>
      <required type="bool">False</required>
      <varname type="str">usager_entrant_adresse_differente_numero</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-2-12</extra_css_class>
      <prefill>
        <locked>False</locked>
        <type>none</type>
      </prefill><validation>
        <type>regex</type>
        <value>^[0-9]*</value>
      </validation><anonymise type="bool">True</anonymise>
      <id type="str">47</id>
    </field><field>
      <label type="str">Boite</label>
      <type type="str">string</type>
      <required type="bool">False</required>
      <varname type="str">usager_entrant_adresse_differente_boite</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-2-12</extra_css_class>
      <prefill>
        <locked>False</locked>
        <type>none</type>
      </prefill><anonymise type="bool">True</anonymise>
      <id type="str">48</id>
    </field><field>
      <label type="str">Code postal</label>
      <type type="str">string</type>
      <required type="bool">False</required>
      <varname type="str">usager_entrant_adresse_differente_code_postal</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">newline grid-2-12</extra_css_class>
      <prefill>
        <locked>False</locked>
        <type>none</type>
      </prefill><validation>
        <type>regex</type>
        <value>^[0-9]*</value>
      </validation><anonymise type="bool">True</anonymise>
      <id type="str">50</id>
    </field><field>
      <label type="str">Localit&#233;</label>
      <type type="str">string</type>
      <required type="bool">False</required>
      <varname type="str">usager_entrant_adresse_differente_localite</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-1-2</extra_css_class>
      <prefill>
        <locked>False</locked>
        <type>none</type>
      </prefill><anonymise type="bool">True</anonymise>
      <id type="str">51</id>
    </field><field>
      <label type="str">Pays</label>
      <type type="str">item</type>
      <required type="bool">False</required>
      <hint type="str">S&#233;lectionnez un pays</hint>
      <varname type="str">usager_entrant_adresse_differente_pays</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-1-3 newline</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill><display_mode type="str">autocomplete</display_mode>
      <items />
      <data_source>
        <type>pays</type>
      </data_source><in_filters type="bool">False</in_filters>
      <anonymise type="bool">False</anonymise>
      <display_disabled_items type="bool">False</display_disabled_items>
      <id type="str">83</id>
    </field><field>
      <label type="str">Usager entrant : soci&#233;t&#233;</label>
      <type type="str">page</type>
      <condition>
        <type>django</type>
        <value>form_var_usager_entrant_societe_oui_non == True</value>
      </condition><id type="str">84</id>
    </field><field>
      <label type="str">Usager entrant</label>
      <type type="str">title</type>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><id type="str">88</id>
    </field><field>
      <label type="str">Soci&#233;t&#233;</label>
      <type type="str">subtitle</type>
      <condition>
        <type>django</type>
        <value>form_var_usager_entrant_societe_oui_non == True</value>
      </condition><display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><id type="str">41</id>
    </field><field>
      <label type="str">Nom d'entreprise</label>
      <type type="str">string</type>
      <condition>
        <type>django</type>
        <value>form_var_usager_entrant_societe_oui_non == True</value>
      </condition><required type="bool">True</required>
      <varname type="str">usager_enrant_societe_nom</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-1-2 newline</extra_css_class>
      <prefill>
        <locked>False</locked>
        <type>none</type>
      </prefill><anonymise type="bool">True</anonymise>
      <id type="str">42</id>
    </field><field>
      <label type="str">Forme juridique</label>
      <type type="str">item</type>
      <required type="bool">True</required>
      <varname type="str">usager_entrant_societe_forme_juridique</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
        <display_location>listings</display_location>
        <display_location>statistics</display_location>
      </display_locations><extra_css_class type="str">newline grid-1-2</extra_css_class>
      <prefill>
        <locked>False</locked>
        <type>none</type>
      </prefill><display_mode type="str">list</display_mode>
      <data_source>
        <type>formes_juridiques</type>
      </data_source><in_filters type="bool">False</in_filters>
      <anonymise type="bool">False</anonymise>
      <display_disabled_items type="bool">False</display_disabled_items>
      <id type="str">100</id>
    </field><field>
      <label type="str">N&#176; de TVA</label>
      <type type="str">string</type>
      <condition>
        <type>django</type>
        <value>form_var_usager_entrant_societe_oui_non == True</value>
      </condition><required type="bool">True</required>
      <varname type="str">usager_entrant_societe_numero_tva</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-1-2 newline</extra_css_class>
      <prefill>
        <locked>False</locked>
        <type>none</type>
      </prefill><anonymise type="bool">True</anonymise>
      <id type="str">44</id>
    </field><field>
      <label type="str">Propri&#233;taire (si diff&#233;rent des usagers)</label>
      <type type="str">page</type>
      <id type="str">58</id>
    </field><field>
      <label type="str">Propri&#233;taire</label>
      <type type="str">title</type>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><id type="str">89</id>
    </field><field>
      <label type="str">Le propri&#233;taire est l'un des usagers d&#233;j&#224; encod&#233;s</label>
      <type type="str">item</type>
      <required type="bool">True</required>
      <varname type="str">proprietaire_deja_encode</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><prefill>
        <locked>False</locked>
        <type>none</type>
      </prefill><display_mode type="str">radio</display_mode>
      <items>
        <item>Oui</item>
        <item>Non</item>
      </items><in_filters type="bool">False</in_filters>
      <anonymise type="bool">False</anonymise>
      <display_disabled_items type="bool">False</display_disabled_items>
      <id type="str">94</id>
    </field><field>
      <label type="str">Le propri&#233;taire est l'usager d&#233;j&#224; encod&#233; suivant :</label>
      <type type="str">item</type>
      <condition>
        <type>django</type>
        <value>form_var_proprietaire_deja_encode == "Oui"</value>
      </condition><required type="bool">True</required>
      <varname type="str">usager_proprietaire</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><prefill>
        <locked>False</locked>
        <type>none</type>
      </prefill><display_mode type="str">radio</display_mode>
      <items>
        <item>Usager entrant</item>
        <item>Usager sortant</item>
      </items><in_filters type="bool">False</in_filters>
      <anonymise type="bool">False</anonymise>
      <display_disabled_items type="bool">False</display_disabled_items>
      <id type="str">93</id>
    </field><field>
      <label type="str">Propri&#233;taire : informations</label>
      <type type="str">page</type>
      <condition>
        <type>django</type>
        <value>form_var_proprietaire_deja_encode == "Non"</value>
      </condition><id type="str">95</id>
    </field><field>
      <label type="str">&lt;p&gt;&lt;strong&gt;&amp;Agrave; compl&amp;eacute;ter uniquement si le propri&amp;eacute;taire est diff&amp;eacute;rent des usagers pr&amp;eacute;c&amp;eacute;demment encod&amp;eacute;s&lt;/strong&gt;.&lt;/p&gt;
</label>
      <type type="str">comment</type>
      <display_locations />
      <id type="str">91</id>
    </field><field>
      <label type="str">Civilit&#233;</label>
      <type type="str">item</type>
      <required type="bool">False</required>
      <varname type="str">proprietaire_civilite</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><prefill>
        <locked>False</locked>
        <type>none</type>
      </prefill><display_mode type="str">radio</display_mode>
      <items>
        <item>Mme</item>
        <item>M</item>
      </items><data_source>
        <type>civilites</type>
      </data_source><in_filters type="bool">False</in_filters>
      <anonymise type="bool">False</anonymise>
      <display_disabled_items type="bool">False</display_disabled_items>
      <id type="str">59</id>
    </field><field>
      <label type="str">Nom</label>
      <type type="str">string</type>
      <required type="bool">False</required>
      <varname type="str">proprietaire_nom</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-1-2</extra_css_class>
      <prefill>
        <locked>False</locked>
        <type>none</type>
      </prefill><anonymise type="bool">True</anonymise>
      <id type="str">60</id>
    </field><field>
      <label type="str">Prenom</label>
      <type type="str">string</type>
      <required type="bool">False</required>
      <varname type="str">proprietaire_prenom</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-1-2</extra_css_class>
      <prefill>
        <locked>False</locked>
        <type>none</type>
      </prefill><anonymise type="bool">True</anonymise>
      <id type="str">61</id>
    </field><field>
      <label type="str">N&#176; de registre national</label>
      <type type="str">string</type>
      <required type="bool">False</required>
      <varname type="str">proprietaire_registre_national</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-1-2 newline</extra_css_class>
      <prefill>
        <locked>False</locked>
        <type>none</type>
      </prefill><validation>
        <type>nrn-be</type>
      </validation><anonymise type="bool">True</anonymise>
      <id type="str">62</id>
    </field><field>
      <label type="str">Email</label>
      <type type="str">email</type>
      <required type="bool">True</required>
      <varname type="str">proprietaire_email</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">newline grid-1-2</extra_css_class>
      <prefill>
        <locked>False</locked>
        <type>none</type>
      </prefill><id type="str">98</id>
    </field><field>
      <label type="str">T&#233;l&#233;phone</label>
      <type type="str">string</type>
      <required type="bool">True</required>
      <hint type="str">Exemple : 070112233</hint>
      <varname type="str">proprietaire_telephone</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-1-2</extra_css_class>
      <prefill>
        <locked>False</locked>
        <type>none</type>
      </prefill><anonymise type="bool">True</anonymise>
      <id type="str">64</id>
    </field><field>
      <label type="str">Rue</label>
      <type type="str">string</type>
      <required type="bool">False</required>
      <varname type="str">proprietaire_different_rue</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">newline grid-1-2</extra_css_class>
      <prefill>
        <locked>False</locked>
        <type>none</type>
      </prefill><anonymise type="bool">True</anonymise>
      <id type="str">66</id>
    </field><field>
      <label type="str">Num&#233;ro</label>
      <type type="str">string</type>
      <required type="bool">False</required>
      <varname type="str">proprietaire_numero</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-2-12</extra_css_class>
      <prefill>
        <locked>False</locked>
        <type>none</type>
      </prefill><validation>
        <type>regex</type>
        <value>^[0-9]*</value>
      </validation><anonymise type="bool">True</anonymise>
      <id type="str">67</id>
    </field><field>
      <label type="str">Boite</label>
      <type type="str">string</type>
      <required type="bool">False</required>
      <varname type="str">proprietaire_boite</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-1-12</extra_css_class>
      <prefill>
        <locked>False</locked>
        <type>none</type>
      </prefill><anonymise type="bool">True</anonymise>
      <id type="str">68</id>
    </field><field>
      <label type="str">Code postal</label>
      <type type="str">string</type>
      <required type="bool">False</required>
      <varname type="str">proprietaire_code_postal</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">newline grid-2-12</extra_css_class>
      <prefill>
        <locked>False</locked>
        <type>none</type>
      </prefill><anonymise type="bool">True</anonymise>
      <id type="str">69</id>
    </field><field>
      <label type="str">Localit&#233;</label>
      <type type="str">string</type>
      <required type="bool">False</required>
      <varname type="str">proprietaire_localite</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-1-2</extra_css_class>
      <prefill>
        <locked>False</locked>
        <type>none</type>
      </prefill><anonymise type="bool">True</anonymise>
      <id type="str">70</id>
    </field>
  </fields><user-roles>
    <role slug="citoyen-test-compteurs-deau" role_id="62839bbb2c78496f815f637bedb2e3f7">Citoyen (test) Compteurs d'eau</role>
  </user-roles><backoffice-submission-roles>
    <role slug="agent-traitant-compteurs-d-eau" role_id="b8770ada8ffd4969aafe85348daa8ee5">Agent traitant - Compteurs d'eau</role>
  </backoffice-submission-roles><roles>
    <role slug="agent-traitant-compteurs-d-eau" role_id="b8770ada8ffd4969aafe85348daa8ee5" role_key="_receiver">Agent traitant - Compteurs d'eau</role>
  </roles><options />
  <custom_views>
    <custom_view>
      <title>Compteurs d'eau - Transfert d'abonn&#233;</title>
      <slug>compteurs-d-eau-transfert-d-abonne-2</slug>
      <visibility>any</visibility>
      <filters>
        <filter>all</filter>
        <filter-bo15bf408b-7a25-4dc2-a1a1-c8f085f6ec3b>on</filter-bo15bf408b-7a25-4dc2-a1a1-c8f085f6ec3b>
        <filter-bo172c6495-8078-43ba-a3af-7117e975838c>on</filter-bo172c6495-8078-43ba-a3af-7117e975838c>
        <filter-boa7277815-cdc8-4309-a379-0e623b1ac165>on</filter-boa7277815-cdc8-4309-a379-0e623b1ac165>
        <filter-boce1d237d-abea-4b39-bf21-d46f43480d77>on</filter-boce1d237d-abea-4b39-bf21-d46f43480d77>
        <filter-bodfde4e2e-6464-4044-a76b-295b676e3e03>on</filter-bodfde4e2e-6464-4044-a76b-295b676e3e03>
        <filter-status>on</filter-status>
      </filters><columns>
        <id>id</id>
        <id>time</id>
        <id>last_update_time</id>
        <id>user-label</id>
        <id>boce1d237d-abea-4b39-bf21-d46f43480d77</id>
        <id>bo623fddaf-6e22-4457-8286-79816f697fcf</id>
        <id>10</id>
        <id>bo172c6495-8078-43ba-a3af-7117e975838c</id>
        <id>bo22033a0f-b087-4cfe-9e4f-612be9017381</id>
        <id>status</id>
      </columns><order_by>-receipt_time</order_by>
    </custom_view>
  </custom_views><geolocations />
  <digest_templates>
    <template key="default">Compteur d'eau &#183; Transfert d'abonn&#233;</template>
  </digest_templates>
</formdef>